BeautifyMap-Wpf/MainWindow.xaml

<Window
    x:Class="BeautifyMap_Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sg="clr-namespace:SlimGis.MapKit.Wpf;assembly=SGMapKit.Wpf"
    xmlns:local="clr-namespace:BeautifyMap_Wpf"
    Title="MainWindow"
    Width="1024"
    Height="768"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <sg:MapControl
            x:Name="Map1"
            Background="#405CB1"
            Loaded="MapControl_Loaded" />

            <sg:ViewportBlock
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Foreground="White"
            Map="{Binding ElementName=Map1}"
            Stroke="Black"
            StrokeThickness="1" />

            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ComboBox SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Dark</ComboBoxItem>
                    <ComboBoxItem>Light</ComboBoxItem>
                    <ComboBoxItem>Blue</ComboBoxItem>
                </ComboBox>

                <Button
                Grid.Row="1"
                Margin="0,5,0,0"
                Click="Button_Click">
                    Apply Changes
                </Button>

                <avalonEdit:TextEditor
                Name="textEditor"
                Grid.Row="2"
                Margin="0,5,0,0"
                FontFamily="Consolas"
                FontSize="10pt"
                SyntaxHighlighting="CSS" />
            </Grid>
        </Grid>
        <local:Footer Grid.Row="1"/>
    </Grid>
</Window>
